### GLOBAL ###
ENV='first_app'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'

IOS_APP_NAME='white_label-ios'
IOS_PROJECT_NAME='white_label'
IOS_APP_ID='com.bam.white_label.first_app'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='white_label/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:&lt;TeamRepo&gt;/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='white_label'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME=''

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.bam.white_label.first_app'

GRADLE_APP_NAME='white_label-android'
GRADLE_KEYSTORE='white_label.first_app.keystore'
GRADLE_KEYSTORE_ALIAS='white_label'
